OK:
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 405 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.19 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mdist/[22m[35massets/index-KfAapSO1.css  [39m[1m[2m 26.01 kB[22m[1m[22m[2m │ gzip:   5.53 kB[22m
[2mdist/[22m[36massets/index-Dqnb23yF.js   [39m[1m[2m317.79 kB[22m[1m[22m[2m │ gzip: 102.42 kB[22m
[32m✓ built in 3.09s[39m
